cloud
................
................
................
................
......XXXX......
.....X....X.....
.....X.....X....
...XX.......X...
..X..........X..
.X...........X..
.X...........X..
..X.........X...
...XXXXXXXXX....
................
................
................

cloud_moon
................
...........XXX..
..........X..X..
.........X..X...
......XXXX..X...
.....X....X..XXX
.....X.....X...X
...XX.......X.X.
..X..........X..
.X...........X..
.X...........X..
..X.........X...
...XXXXXXXXX....
................
................
................

cloud_sun
................
...........X....
........X.XXX.X.
.........X...X..
......XXXX....X.
.....X....X...XX
.....X.....X..X.
...XX.......XX..
..X..........X..
.X...........X..
.X...........X..
..X.........X...
...XXXXXXXXX....
................
................
................

cloud_wind
................
................
................
................
......XXXX......
.....X....X.....
.....X.....X....
...XX.......X...
..X..........X..
.............X..
.XXXXXXXXXX..X..
............X...
XXXXXXXXXX.X....
................
..XXXXXXXXXX....
................

cloud_wind_moon
................
...........XXX..
..........X..X..
.........X..X...
......XXXX..X...
.....X....X..XXX
.....X.....X...X
...XX.......X.X.
..X..........X..
.............X..
.XXXXXXXXXX..X..
............X...
XXXXXXXXXX.X....
................
..XXXXXXXXXX....
................

cloud_wind_sun
................
...........X....
........X.XXX.X.
.........X...X..
......XXXX....X.
.....X....X...XX
.....X.....X..X.
...XX.......XX..
..X..........X..
.............X..
.XXXXXXXXXX..X..
............X...
XXXXXXXXXX.X....
................
..XXXXXXXXXX....
................

clouds
................
................
........XXXX....
.......X....X...
......XXXX...X..
.....X....X...X.
.....X.....X...X
...XX.......X..X
..X..........X.X
.X...........XX.
.X...........X..
..X.........X...
...XXXXXXXXX....
................
................
................

lightning
................
................
................
................
......XXXX......
.....X....X.....
.....X.....X....
...XX.......X...
..X..........X..
.X...........X..
.X.....XXX...X..
..X....XX...X...
...XXX.XX.XX....
........X.......
.......X........
.......X........

moon
................
.....XXX........
....X..X........
...X..X.........
..X..X..........
.X...X..........
.X...X..........
.X...X..........
.X...X.......XX.
.X....X.....X.X.
.X.....XXXXX..X.
..X..........X..
...X........X...
....X......X....
.....XXXXXX.....
................

rain0
................
................
................
................
......XXXX......
.....X....X.....
.....X.....X....
...XX.......X...
..X..........X..
.X...........X..
.X....X.X....X..
..X...X.X...X...
...X......XX....
.....X.X........
.......X........
................

rain0_sun
................
...........X....
........X.XXX.X.
.........X...X..
......XXXX....X.
.....X....X...XX
.....X.....X..X.
...XX.......XX..
..X..........X..
.X...........X..
.X....X.X....X..
..X...X.X...X...
...X......XX....
.....X.X........
.......X........
................

rain1
................
................
................
................
......XXXX......
.....X....X.....
.....X.....X....
...XX.......X...
..X..........X..
.X...........X..
.X....X.X....X..
..X...X.X...X...
...X.X..X.XX....
.....X.X........
.......X........
................

rain1_moon
................
...........XXX..
..........X..X..
.........X..X...
......XXXX..X...
.....X....X..XXX
.....X.....X...X
...XX.......X.X.
..X..........X..
.X...........X..
.X....X.X....X..
..X...X.X...X...
...X.X..X.XX....
.....X.X........
.......X........
................

rain1_sun
................
...........X....
........X.XXX.X.
.........X...X..
......XXXX....X.
.....X....X...XX
.....X.....X..X.
...XX.......XX..
..X..........X..
.X...........X..
.X....X.X....X..
..X...X.X...X...
...X.X..X.XX....
.....X.X........
.......X........
................

rain2
................
................
................
................
......XXXX......
.....X....X.....
.....X.....X....
...XX.......X...
..X..........X..
.X...........X..
.X...X.X.X.X.X..
..X.X..X.X.X....
....X.X..X.X....
....X.X.X..X....
......X.X.......
................

rain_lightning
................
................
................
................
......XXXX......
.....X....X.....
.....X.....X....
...XX.......X...
..X..........X..
.X...........X..
.X...X.X.XXX.X..
..X.X..X.XX.....
....X.X..XX.....
....X.X...X.....
......X..X......
.........X......

rain_snow
................
................
................
................
......XXXX......
.....X....X.....
.....X.....X....
...XX.......X...
..X..........X..
.X...........X..
.X...X.X..X..X..
..X.X..X.X.X....
....X.X...X.....
....X.X..X......
......X.X.X.....
.........X......

snow
................
................
................
................
......XXXX......
.....X....X.....
.....X.....X....
...XX.......X...
..X..........X..
.X...........X..
.X.....X.....X..
..X...X.X...X...
....X..X..X.....
...X.X...X.X....
....X.....X.....
................

snow_moon
................
...........XXX..
..........X..X..
.........X..X...
......XXXX..X...
.....X....X..XXX
.....X.....X...X
...XX.......X.X.
..X..........X..
.X...........X..
.X.....X.....X..
..X...X.X...X...
....X..X..X.....
...X.X...X.X....
....X.....X.....
................

snow_sun
................
...........X....
........X.XXX.X.
.........X...X..
......XXXX....X.
.....X....X...XX
.....X.....X..X.
...XX.......XX..
..X..........X..
.X...........X..
.X.....X.....X..
..X...X.X...X...
....X..X..X.....
...X.X...X.X....
....X.....X.....
................

sun
................
........X.......
........X.......
...X....X....X..
....X.......X...
.......XXX......
......X...X.....
.....X.....X....
.XXX.X.....X.XXX
.....X.....X....
......X...X.....
.......XXX......
....X.......X...
...X....X....X..
........X.......
........X.......

wind
................
................
..........X.....
...........X....
...........X.X..
..XXXXXXXXX...X.
..............X.
.XXXXXXXXXXXXX..
................
..XXXXXXXXXX....
............X...
............X...
...........X....
................
................
................
