a
....
....
.XX.
...X
.XXX
X..X
.XXX
	
b
X...
X...
XXX.
X..X
X..X
X..X
XXX.
	
c
....
....
.XX.
X...
X...
X..X
.XX.
	
d
...X
...X
.XXX
X..X
X..X
X..X
.XXX
	
e
....
....
.XX.
X..X
XXXX
X...
.XX.
	
f
..X
.X.
.X.
XXX
.X.
.X.
.X.
	
g
.....
.....
.XXXX
X...X
X...X
.XXXX
....X
.XXX.
	
h
X...
X...
X.X.
XX.X
X..X
X..X
X..X
	
i
.X.
...
XX.
.X.
.X.
.X.
XXX
	
j
....
...X
....
..XX
...X
...X
X..X
.XX.
	
k
X...
X...
X..X
X.X.
XX..
X.X.
X..X
	
l
XX.
.X.
.X.
.X.
.X.
.X.
XXX
	
m
.....
.....
XX.X.
X.X.X
X.X.X
X...X
X...X
	
n
....
....
XXX.
X..X
X..X
X..X
X..X
	
o
....
....
.XX.
X..X
X..X
X..X
.XX.
	
p
....
....
....
XXX.
X..X
XXX.
X...
X...
	
q
....
....
....
.XXX
X..X
.XXX
...X
...X
	
r
....
....
XXX.
X..X
X...
X...
X...
	
s
....
....
.XXX
X...
.XX.
...X
XXX.
	
t
.X.
.X.
XXX
.X.
.X.
.X.
.XX
	
u
....
....
X..X
X..X
X..X
X..X
.XXX
	
v
.....
.....
X...X
X...X
X...X
.X.X.
..X..
	
w
.....
.....
X...X
X...X
X.X.X
X.X.X
.X.X.
	
x
.....
.....
X...X
.X.X.
..X..
.X.X.
X...X
	
y
.....
.....
.....
X...X
X...X
.XXXX
....X
.XXX.
	
z
.....
.....
XXXXX
...X.
..X..
.X...
XXXXX